# springboot-test-workshop

./: Help.md  README.md  pom.xml
springboot-restapi-application/: pom.xml
springboot-restapi-application/src/main/java/com/github/innovationforge/sra/: SpringbootRestapiApplication.java
springboot-restapi-application/src/main/java/com/github/innovationforge/sra/config/: ApiProperties.java  HttpClientProperties.java  RestClientConfig.java
springboot-restapi-application/src/main/java/com/github/innovationforge/sra/model/: Book.java
springboot-restapi-application/src/main/resources/: application.yml
springboot-restapi-application/src/test/java/com/github/innovationforge/sra/: SpringbootRestapiApplicationTests.java
springboot-restapi-application/src/test/resources/: application.yml
springboot-restapi-application/src/test/resources/__files/: create_book_response.json  example_response.json  get_all_books_response.json  get_book_response.json  update_book_response.json
springboot-restapi-application/src/test/resources/mappings/: create_book_mapping.json  delete_book_mapping.json  get_book_mapping.json
wiremock-stub-provider/: pom.xml
wiremock-stub-provider/src/main/java/com/github/innovationforge/wsp/: WiremockStubProviderApplication.java
wiremock-stub-provider/src/main/resources/: application.yml
wiremock-stub-provider/src/main/resources/wiremock/mappings/: example_mapping.json  get_all_books_mapping.json  update_book_mapping.json
wiremock-stub-provider/src/test/java/com/github/innovationforge/wsp/: WiremockStubProviderApplicationTests.java
(+16 files in other folders)
