<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.2.4</version>
  <relativePath/> <!-- lookup parent from repository -->
</parent>

<groupId>com.github.innovationforge</groupId>
<artifactId>springboot-test-workshop</artifactId>
<version>1.0.0-SNAPSHOT</version>
<packaging>pom</packaging>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>17</maven.compiler.source>
  <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
</properties>

<modules>
  <module>springboot-restapi-application</module>
  <module>wiremock-stub-provider</module>
</modules>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-wrapper-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <mavenVersion>3.8.4</mavenVersion>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
